server.port = 8122
spring.cloud.config.server.git.uri=file:/home/silvia/IdeaProjects/2/config
spring.application.name=config-server
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
