server.port = 8124
spring.cloud.config.server.git.uri=file:/home/silvia/IdeaProjects/2/config
spring.application.name=ingredients-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
